<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="bases2proyecto.Master" %>

<!DOCTYPE html>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Seguritos S.A.</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>

    <form id="form1" runat="server">

<div id="wrap">

<div id="header">
<h1><a href="#">Seguritos S.A.</a></h1>
<h2>Bases de Datos 2</h2>
</div>

<div id="intro"> 
     <!-- Nav start -->
      <div class="right">
        <div class="nav">
            <div class="nav-in">
              <ul>
                <li class="last"><a href="index.aspx">Home</a></li>
                <li><a ID= "poliza" runat="server" href="poliza.aspx">Poliza</a></li>
                <li><a ID= "A2" runat="server" href="empleados.aspx">Empleados</a></li>
               <li><a ID= "A5" runat="server" href="#">Clientes</a></li>
                <li><a ID= "A3" runat="server" href="mantenimiento.aspx">Mantenimiento</a></li>
                <li><a ID= "A4" runat="server" href="pagos.aspx">Pagos</a></li>

              </ul>
            </div>
          </div>
      </div>
      <div class="leftintro">
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
      </div>
  <!-- Nav end -->
</div>

<div id="content">
<div class="left"> 
    <div class="articles">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server"></asp:ContentPlaceHolder>
    </div>
<div style="clear: both;"> </div>
</div>



</div>
<br />
<br />
<br />
<br />
<br />
<br />
<!--div id="footer">
Designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>, Thanks to <a href="http://www.openwebdesign.org/">Custom Web Design</a>  ReDesign by RGB
</div-->
</div>


    </form>

</body>
</html>